# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+build.8
loader_version=0.14.24-babric.1

# Mod Properties
mod_version = 1.0.0-alpha
maven_group = pl.telvarost
archives_base_name = mojangfixstationapi

# Dependencies
stapi_version=2.0-alpha.1.1

# Extra Dependencies
gcapi_version=2.0.1
howmanyitems_version=5.1.1
modmenu_version=dcef643