# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+build.8
loader_version=0.14.24-babric.1

# Mod Properties
mod_version = 1.1.0-no-stapi
maven_group = pl.telvarost
archives_base_name = mojangfixstationapi