multiplayer.@.hidden=Hidden

multiplayer.@.title=Play Multiplayer
multiplayer.@.edit=Edit
multiplayer.@.delete=Delete
multiplayer.@.join=Join Server
multiplayer.@.connect=Connect
multiplayer.@.directConnect=Direct Connect
multiplayer.@.addServer=Add Server
multiplayer.@.refresh=Refresh
multiplayer.@.cancel=Cancel

multiplayer.@.deleteConfirm1=Are you sure you want to remove this server?
multiplayer.@.deleteConfirm2=will be lost forever! (A long time!)

multiplayer.@.editServerInfo=Edit Server Info
multiplayer.@.serverName=Server Name
multiplayer.@.serverAddress=Server Address
multiplayer.@.badPing=(no connection)
multiplayer.@.pingTime=ms
multiplayer.@.polling=Polling...